NODE_ENV=test
SERVICE_PORT=3333
APP_NAME_IN_PROMETHEUS=Onboarding-service
CORRELATION_ID_CREATED_PREFIX=onboarding_service
LOG_LEVEL=none
REQUEST_TIMEOUT_MS=30000
SWAGGER_SERVER=


POSITION_SERVICE_URL=mock_value
ACCOUNT_SERVICE_URL=mock_value
COMPANY_AND_INSTITUTION_SERVICE_URL=mock_value
DATA_PLATFORM_API_URL=mock_value


KAFKA_BROKER=mock_value
KAFKA_USERNAME=mock_value
KAFKA_PASSWORD=mock_value


DB_CONNECTION_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=onboarding_service_test
DB_USERNAME=root
DB_PASSWORD=example
DB_AUTH_SOURCE=admin
DB_QUERY_LOGS=true
DB_SSL=false
MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/onboarding_service_test?authSource=admin
